REACT_APP_API_ENDPOINT=https://xmpp.beta.sip2sip.net/api
REACT_APP_DOMAIN=beta.sip2sip.net
REACT_APP_MUC_SERVICE=conference.beta.sip2sip.net
REACT_APP_WEB_SOCKET=wss://xmpp.beta.sip2sip.net:443/ws

REACT_APP_ADMIN_USER=admin@beta.sip2sip.net
REACT_APP_ADMIN_PASSWORD=Ff2A6HCp